# Created at 2024-05-17T17:51:16.615
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-05-17T17:51:19.439
Unexpected IOException with stream: May 17, 2024 5:51:19 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 124


# Created at 2024-05-17T17:51:19.446
Unexpected IOException with stream: May 17, 2024 5:51:19 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 124.0.6367.208. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-05-17T17:51:19.481
Unexpected IOException: 5,1,tests.TestScenario2,testSellerPage(tests.TestScenario2),tests.TestScenario2,null,null


# Created at 2024-05-17T17:51:39.432
Unexpected IOException: 8,1,tests.TestScenario2,testSellerPage(tests.TestScenario2),null,element not interactable\000A  (Session info: chrome=124.0.6367.208)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [967dd8d8eb58d937bcf55930bda9d7ca\002C clickElement {id=f.6E7DA3FC581838FD4631DDE9AFEF1D2E.d.8864DC5AD46FDBCF8B41D605FF1643C7.e.108}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 124.0.6367.208\002C chrome: {chromedriverVersion: 124.0.6367.207 (a9001a6e39f...\002C userDataDir: C:\005CUsers\005CSHRUTI~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:50104}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:50104/devtoo...\002C se:cdpVersion: 124.0.6367.208\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (967dd8d8eb58d937bcf55930bda9d7ca)] -> xpath: //a[@class="_1krdK5 _3jeYYh" and @title="Become a Seller"]]\000ASession ID: 967dd8d8eb58d937bcf55930bda9d7ca,null,element not interactable\000A  (Session info: chrome=124.0.6367.208)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [967dd8d8eb58d937bcf55930bda9d7ca\002C clickElement {id=f.6E7DA3FC581838FD4631DDE9AFEF1D2E.d.8864DC5AD46FDBCF8B41D605FF1643C7.e.108}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 124.0.6367.208\002C chrome: {chromedriverVersion: 124.0.6367.207 (a9001a6e39f...\002C userDataDir: C:\005CUsers\005CSHRUTI~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:50104}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:50104/devtoo...\002C se:cdpVersion: 124.0.6367.208\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (967dd8d8eb58d937bcf55930bda9d7ca)] -> xpath: //a[@class="_1krdK5 _3jeYYh" and @title="Become a Seller"]]\000ASession ID: 967dd8d8eb58d937bcf55930bda9d7ca,TestScenario2.testSellerPage:142 \00BB ElementNotInteractable element not interact...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: chrome=124.0.6367.208)\000ABuild info: version: '4.15.0'\002C revision: '1d14b5521b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [967dd8d8eb58d937bcf55930bda9d7ca\002C clickElement {id=f.6E7DA3FC581838FD4631DDE9AFEF1D2E.d.8864DC5AD46FDBCF8B41D605FF1643C7.e.108}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 124.0.6367.208\002C chrome: {chromedriverVersion: 124.0.6367.207 (a9001a6e39f...\002C userDataDir: C:\005CUsers\005CSHRUTI~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:50104}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:50104/devtoo...\002C se:cdpVersion: 124.0.6367.208\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (967dd8d8eb58d937bcf55930bda9d7ca)] -> xpath: //a[@class="_1krdK5 _3jeYYh" and @title="Become a Seller"]]\000ASession ID: 967dd8d8eb58d937bcf55930bda9d7ca\000A\0009at tests.TestScenario2.testSellerPage(TestScenario2.java:142)\000A


# Created at 2024-05-17T17:51:51.354
Unexpected IOException with stream: May 17, 2024 5:51:51 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 124


# Created at 2024-05-17T17:51:51.356
Unexpected IOException with stream: May 17, 2024 5:51:51 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 124.0.6367.208. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.15.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2024-05-17T17:51:51.367
Unexpected IOException: 5,1,tests.TestScenario3,testShopsy(tests.TestScenario3),tests.TestScenario3,null,null


